<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" type="text/css" href="/css/contactos.css" />
</head>
<body>
    <h1>Contactos</h1>
    <a href="empresas.html">Contactos</a>
    <div id="contacts">
    </div>
    <script src="js/contactos.js"></script>
    <button onclick="borrar()"></button>
</body>
</html>