<!DOCTYPE html>
<html lang="empresa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Empresas</title>
    <link rel="stylesheet" type="text/css" href="/css/empresas.css" />
</head>
<body>
    <a href="contactos.html">Contactos</a>
    <h1>EMPRESAS</h1>
    <div>
      <div class="">
        <table id="companies">
          <thead>
            <tr>
              <th>id</th>
              <th>Nombre</th>
              <th>Industria</th>
              <th>Sector</th>
              <th>Capital</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

      </div>
      <p></p>
      <div class="">
        <form action="#" name="form_create">
          <fieldset>
            <legend>Nueva empresa</legend>
            <p>
              <label for="name">Nombre</label>
              <input type="text" id="name" name="name">
            </p>
            <p>
              <label for="industry">Industria</label>
              <input type="text" id="industry" name="industry">
            </p>
            <p>
              <label for="sector">Sector</label>
              <input type="text" id="sector" name="sector">
            </p>
            <p>
              <label for="capital">Capital</label>
              <input type="number" id="capital" name="capital" step='0.01'>
            </p>
            <p>
              <input type="submit" value="Crear empresa" id="Crear">
            </p>
          </fieldset>

        </form>
      </div>
    </div>
    <script src="js/empresas.js"></script>
</body>
</html>
